h1{
    color: red;
}
.container {
    text-align: center;     /* centers text */
    margin-top: 30px;
}
.userbox{
    margin: 0 auto;
    height: 250px;
    width: 500px;
    box-shadow: 5px 5px 10px rgba(0,0,0,1);
    background-color: aliceblue;
    
    
}
form{
    margin: 5px 10px;
    
    gap: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
form input {
    padding: 5px 5px;
}
.name{
font-size: 20px;
letter-spacing: 1px;

}
.email{
    font-size: 20px;
letter-spacing: 1px;

}
button{
    padding: 10px;
    width: 33%;
    cursor: pointer;
}
button:hover{
   background-color: gray ;
}